{
  "name": "nlw3-discovery-happy",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">\r     <img alt=\"Happy\" title=\"Happy\" src=\".github/logo.svg\" />\r </h1>",
  "main": "index.js",
  "scripts": {
    "dev": "PORT=3001 nodemon src/server",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermecapitao/nlw3-discovery-happy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/guilhermecapitao/nlw3-discovery-happy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "nodemon": "^2.0.5",
    "sqlite-async": "^1.1.0"
  }
}
